# BhavnaCorp-NewHireBootCamp-Training-POCs

.NET-C#-POCs/: Program.cs  sample.txt
.NET-C#-POCs/BankingApplication/: BankSQL.sql
.NET-C#-POCs/BasicConceptsConsoleApplication/: BasicConceptsConsoleApplication.sln
.NET-C#-POCs/BasicConsoleApplication/: BasicConsoleApplication.sln
.NET-C#-POCs/EcommerceConsoleProject/: EcommerceConsoleProject.sln
.NET-C#-POCs/OnlineVotingSystem/: OnlineVotingSystem.csproj  Worker.cs
.NET-C#-POCs/OnlineVotingSystem/Repository/: IsampleRepo.cs  SampleRepo.cs
.NET-C#-POCs/OnlineVotingSystem/VoteSystemApp/: IVoteApp.cs  Program.cs  VoteApp.cs
.NET-C#-POCs/SampleConsole/: SampleConsole.sln
.NET-C#-POCs/SampleMVCApp/: Program.cs  Startup.cs
.NET-C#-POCs/SnakeGameConsoleApp/: Snake.cs
.NET-C#-POCs/StudentMVCApp/: Program.cs  Startup.cs
.NET-C#-POCs/ThreadSampleExampleApp/: Program.cs
.NET-C#-POCs/VotingApp/: App.config  Entry.cs  VotingApp.csproj  Worker.cs
ASSESSMENT/: Assessment-1(Tour and Travels).sql
ASSESSMENT/hosiptal-mgnt/: hospital-sql.sql
ASSESSMENT/hosiptal-mgnt/Hosiptal-Application/: Hosiptal-Application.csproj  Program.cs
Angular-POCs/Amazon-Projec/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-POCs/Angular-Project-Demo/: README.md  package-lock.json  package.json
HTML-POCs/Bhavnacorp/: bhavnacorp.html  registration.html  signin.html
HTML-POCs/Fashion/: aboutus.html  basic.html  contact.html  index.html  product.html
JavascriptPOCS/: Functions.html  index.html  jquery.html
JavascriptPOCS/Blockchain website/: index2.html
JavascriptPOCS/Blockchain-website/: index.html
SampleUnitTest/: Employee.cs  EmployeeModel.cs  Sample.cs
(+145 files in other folders)
