<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1">
<title>sample registration page</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color:lightskyblue;
        
    }
       .container
    {
        padding: 50px;
        background-color:lightslategrey  ;
        border-radius: 6px;
    color: lightyellow ;
    
  
        background-repeat: no-repeat;
        background-position-x: 400px ;
        background-position-y: 70px;
        border-radius: 5px;
    }
    /* .img{
        background-image: url("1.jpg")  ;
    } */
    .tr{
        border-collapse:separate;
                border-spacing:0 14px;
    }
 .submit 
 {
     background-color: #04AA6D;
     color: white;
     padding: 16PX 20px;
     margin: 8px 0;
     border:none;
     cursor:pointer;
     width:100%;
     opacity: 0.9;
  margin-left: 80%;
  border-radius: 6px;
  font-style: bold;
 }
 img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
 
</style>
<script>
    alert("Welcome to Registration page!.....");
    function changeBackground(x)
    {
        console.log(x.value);
        var body=document.getElementById('body');
        body.style.backgroundColor=x.value;
    } 
    
</script>
</head>
<body id="body">
<marquee><h1 style="color:green">Welcome to Registration page</h1></marquee>
<center>
    <div class="container" style=" Width: 50%"; > 
    
<form>
    <!-- background-image: url("1.jpg")  ; -->
   
      
      <img src="1.jpg" style="float:right" width="40%" >
      
   <div class="card">
    <table class="tr">
        <tr> 
             <td>Name :</td>
            <td>   <input type="text" placeholder="Enter your Name">   </td>
        </tr>
        <tr>
            <td>Email :</td>
            <td>  <input type="email" required > </td>
        </tr>
          
        <tr>
            <td>Password :</td>
            <td> <input type="password" required> </td>
        </tr>
      
        
        </tr>
        <td>    Phone : </td>
        <td>   <input type="number" placeholder="enter your Number">   </td>
       </tr>
      
        <tr>
            <td>   Date Of Birth :  </td>
            <td>  <input type="date"> </td>
        </tr>
        <tr>
            <td>  Gender: </td>
            <td>
                <input type="radio" name="gender" >Female
                   <input type="radio"  name="gender" >Male
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea rows="5" cols="30" name="description " ></textarea></td>
        </tr>
        <tr>
            <td>Languages :</td>
            <td><input type="checkbox">English</BR>
                <input type="checkbox">Telugu<br>
                <input type="checkbox">Hindi
            </td>   
          </tr>
          <tr>
            <td>Courses :</td>
            <td><select id="background" name="background" onchange="changeBackground(this)" >
                <option value="select" >--Select--</option>
                <option value="pink" >CSE</option>
                <option value="yellow" >EEE</option>
                <option value="orange" >ECE</option>
            </select></td>
        </tr>
    <tr>
        <td>Resume :</td>
        <td><input type="file"  name="fileupload" accept="pdf"></td>
    </tr>
      <tr>
          <td colspan="3"><input type="checkbox">I agree terms & Privacy conditions</td>
      </tr>
     
      
      <tr >  <td>   <button type="Register" class="submit" >Register</button></td> </tr>
      <tr>
        <td colspan="3"><p>Already have an account ? <a href="signin.html" >Sign in</a></p></td>
    </tr>
      </table>
   </div>
</form>
</div>
</center>
</body>
</html>