

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    .card button:hover {
        opacity: 0.7;
    }

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button:hover {
        background-color: #555;
    }

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.footer {
    background-color: black;
    color: white;
}

.start-btn {
    grid-area: d;
    align-self: start;
    justify-self: start;
    background-color: transparent;
    color: #f96a05;
    width: 50%;
    border: 2px solid #f96a05;
    font-size: 1.5rem;
    transition: 0.3s;
}

    .start-btn:hover {
        color: #f0f2f5;
        background-color: #f96a05;
        margin-bottom: 4px;
    }



.hero-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "a b"
        "a c";
    gap: 0 6rem;
}

.hero-img {
    max-width: 500px;
    grid-area: a;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-self: center;
    /* background-image: url(./assets/images/onlineshop.jpg); */
}

.card-image {
    box-shadow: "0 4px 8px 0 rgba(0,0,0,0.2)";
    transition: "0.3s";
    width: "40%";
}

.hero-text {
    grid-area: c;
}

h1.title {
    padding: 2rem 0;
    font-weight: bold;
    grid-area: b;
    align-self: flex-end;
    max-width: 400px;
}

.title span {
    font-size: 4rem;
    color: #f96a05;
}

p.welcome-msg {
    max-width: 400px;
    grid-area: c;
    align-self: flex-end;
}
